<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"><![CDATA[
    tools:context=".MainActivity">

    ]]>

    <TextView
        android:id="@+id/edit_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="181dp"
        android:gravity="center"
        android:hint="Mensagem a ser enviada"
        android:textColor="@android:color/background_dark"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/nome_sending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        android:gravity="center"
        android:hint="Nome"
        android:maxLength="15"
        android:textColor="@android:color/darker_gray"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/num_sending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:gravity="center"
        android:hint="Número a ser enviado"
        android:maxLength="15"
        android:textColor="@android:color/darker_gray"
        android:textSize="30dp" />

    <Button
        android:id="@+id/msg_button"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button_num"
        android:layout_marginBottom="69dp"
        android:background="#c5eef5"
        android:text="Mensagem" />

    <Button
        android:id="@+id/button_num"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"

        android:background="#f87b7b"
        android:text="Número" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"

        android:layout_alignParentEnd="true"
        android:layout_gravity="fill_horizontal"

        android:layout_marginEnd="10dp"
        android:layout_marginStart="125dp"
        android:background="#88df5d"
        android:text="Enviar" />

    <TextView
        android:id="@+id/text_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>